int drawable button 0x7f020000
int drawable button2 0x7f020001
int drawable button3 0x7f020002
int drawable clock 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable logo 0x7f020005
int drawable star 0x7f020006
int drawable star_yellow 0x7f020007
int id imageView1 0x7f060000
int id new_game 0x7f060001
int id quit 0x7f060003
int id settings 0x7f060002
int layout main 0x7f030000
int layout splash 0x7f030001
int string app_name 0x7f050001
int string hello 0x7f050000
int xml preferences 0x7f040000
